.featured-collection-list .bgimgcol {
  background-repeat: no-repeat, repeat;
  text-align: center;
  background-position: top, center;
  overflow: hidden;
}

.featured-collection-list .collection-images img {
  border-radius: 50%;
  left: 0px;
  top: 5px;
  width: 210px;
  height: 210px;
  object-fit: cover;
}

.featured-collection-list svg.placeholder-svg {
  border-radius: 100%;
  width: 210px;
  height: 210px;
}

.featured-collection-list .fcl-heading {
  margin-bottom: 60px;
  color:var(--featuredcol-head-col);
}

.featured-collection-list .preheading {
  font-size: var(--bs-size);
  font-weight: var(--weight-regular);
  line-height: 21px;
  font-family: var(--bs-font-family);
  padding-bottom: 8px;
  position: relative;
  color:var(--preheading-color);
}

.featured-collection-list .preheading:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 46%;
  right: 46%;
  border-bottom: 1px dashed #D86F6F;
}

.featured-collection-list .bgimgcol h3 {
  padding-top: 16px;
  font-family: var(--bs-font-family);
  font-size: var(--bs-size);
  font-weight: 400;
  margin-bottom: 10px;
}

.featured-collection-list .list-collection-title {
  text-align: center;
  font-family: var(--bs-font-family);
  font-size: var(--bs-size);
  font-weight: var(--weight-regular);
  line-height: 21px;
  letter-spacing: 0.12em;
  text-decoration: none;
}

.featured-collection-list .btn-collection {
  padding-bottom: 15px;
}

.featured-collection-list .col-innercontent .btn-collection .list-product-count {
  font-size: calc(var(--bs-size) - 2px);
  font-family: var(--bs-font-family);
  line-height: 18px;
  color: #6A6A6A;
  padding: 5px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  text-decoration: none;
  display: inline;
}

.featured-collection-list .preheading {
  position: relative;
  margin-bottom: 10px;
}

.featured-collection-list .col-innercontent {
  display: flex;
  align-items: center;
}

.featured-collection-list .col-innercontent li a {
  display: block;
}

.featured-collection-list .col-innercontent li a:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
}

@media (max-width: 600px) {
  .featured-collection-list .col-content .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .featured-collection-list .collection-images img {
    width: 134px;
    height: 134px;
  }
}









